EXPO_PUBLIC_API_KEY=AIzaSyCZC3HMazPAYpNvhkCRaMuyEFxyJpqE8XM
EXPO_PUBLIC_AUTH_DOMAIN=chat-app-reactnative-expo.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=chat-app-reactnative-expo
EXPO_PUBLIC_STORAGE_BUCKET=chat-app-reactnative-expo.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=476597725483
EXPO_PUBLIC_APP_ID=1:476597725483:web:b76c15d5b8bf81c8c6bd6e
EXPO_PUBLIC_MEASUREMENT_ID=G-TK6E22BPFP